<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Route Optimization System - Login</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <style>
    * { box-sizing: border-box; }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #74ABE2, #5563DE);
      min-height: 100vh;
      overflow-x: hidden;
      margin: 0;
    }

    /* ===== LOGIN PAGE ===== */
    #loginPage {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-card {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 18px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
      color: white;
      width: 100%;
      max-width: 380px;
      text-align: center;
    }

    .login-card h2 {
      font-weight: 700;
      margin-bottom: 25px;
      background: linear-gradient(90deg, #fff, #00b4d8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .login-card input {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      border-radius: 8px;
      color: #fff;
    }

    .login-card input::placeholder {
      color: rgba(255, 255, 255, 0.8);
    }

    .login-card button {
      background: linear-gradient(45deg, #007bff, #00b4d8);
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      width: 100%;
      margin-top: 10px;
      font-weight: 600;
      transition: 0.3s;
    }

    .login-card button:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }

    /* ===== DASHBOARD ===== */
    #dashboardPage {
      display: none;
      animation: fadeIn 0.7s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .navbar {
      background: #1b1f3a;
      box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    }
    .navbar-brand {
      color: #fff !important;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .card {
      border: none;
      border-radius: 18px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transition: 0.3s;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
    }
    .card:hover { transform: translateY(-3px); }

    .btn-primary {
      background: linear-gradient(45deg, #007bff, #00b4d8);
      border: none;
      border-radius: 8px;
      transition: 0.3s;
    }
    .btn-primary:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    #map {
      height: 380px;
      border-radius: 12px;
      border: 2px solid #f0f0f0;
    }

    footer {
      background: #1b1f3a;
      color: #ccc;
      text-align: center;
      padding: 12px;
      font-size: 0.9rem;
      margin-top: 20px;
    }

    .gradient-text {
      background: linear-gradient(90deg, #1b1f3a, #007bff, #00b4d8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
      letter-spacing: 0.5px;
    }
  </style>
</head>

<body>
  <!-- LOGIN PAGE -->
  <section id="loginPage">
    <div class="login-card">
      <h2>🔐 Login</h2>
      <p>Access your Route Optimization Dashboard</p>
      <input type="text" id="username" class="form-control mb-3" placeholder="Enter Username">
      <input type="password" id="password" class="form-control mb-3" placeholder="Enter Password">
      <button onclick="login()">Login</button>
      <p id="loginError" class="text-danger mt-3" style="display:none;">Invalid username or password!</p>
    </div>
  </section>

  <!-- DASHBOARD PAGE -->
  <section id="dashboardPage">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">🚛 Route Optimization System</a>
      </div>
    </nav>

    <div class="container py-4">
      <div class="text-center mb-4">
        <h2 class="gradient-text">Smart Delivery Route Planner</h2>
        <p>Optimized routes • Real-road visualization • Cost & Time Analysis</p>
      </div>

      <div class="row g-4">
        <div class="col-lg-4">
          <div class="card p-4">
            <h5 class="fw-bold mb-3">🧭 Route Configuration</h5>

            <label class="form-label">From Location</label>
            <select id="from" class="form-select mb-3">
              <option value="kharar">Kharar</option>
              <option value="mohali">Mohali</option>
              <option value="chandigarh">Chandigarh</option>
              <option value="ludhiana">Ludhiana</option>
            </select>

            <label class="form-label">To Location</label>
            <select id="to" class="form-select mb-3">
              <option value="mohali">Mohali</option>
              <option value="chandigarh">Chandigarh</option>
              <option value="ludhiana">Ludhiana</option>
            </select>

            <label class="form-label">Average Speed (km/h)</label>
            <input type="number" id="speed" class="form-control mb-3" value="45">

            <label class="form-label">Cost per km (₹)</label>
            <input type="number" id="cost" class="form-control mb-3" value="2">

            <button class="btn btn-primary w-100" onclick="findOptimizedRoute()">Find Optimized Route</button>
          </div>
        </div>

        <div class="col-lg-8">
          <div class="card p-3 mb-3">
            <h5 class="fw-bold">🗺 Real-Road Route Map</h5>
            <div id="map"></div>
          </div>

          <div class="card p-3 mb-3">
            <h5 class="fw-bold">📊 Route Comparison Analysis</h5>
            <canvas id="chart"></canvas>
          </div>

          <div class="card p-4">
            <h5 class="fw-bold">💡 Best Route Recommendation</h5>
            <div id="result" class="mt-3"></div>
          </div>
        </div>
      </div>
    </div>

    <footer>© 2025 Route Optimization System | Designed by Ramesh Kumar</footer>
  </section>

  <!-- SCRIPT -->
  <script>
    let map, routeLayer;

    // LOGIN SYSTEM
    function login() {
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();
      const error = document.getElementById('loginError');

      if (username === "admin" && password === "1234") {
        document.getElementById('loginPage').style.display = "none";
        document.getElementById('dashboardPage').style.display = "block";
        initMap(); // ✅ Initialize map only after login
      } else {
        error.style.display = "block";
      }
    }

    // LOCATIONS
    const locations = {
      kharar: [30.74, 76.64],
      mohali: [30.67, 76.74],
      chandigarh: [30.73, 76.78],
      ludhiana: [30.90, 75.85]
    };

    const graph = {
      kharar: { mohali: 10, chandigarh: 20, ludhiana: 100 },
      mohali: { kharar: 10, chandigarh: 15, ludhiana: 90 },
      chandigarh: { kharar: 20, mohali: 15, ludhiana: 95 },
      ludhiana: { kharar: 100, mohali: 90, chandigarh: 95 }
    };

    // ✅ MAP INIT FUNCTION
    function initMap() {
      map = L.map('map').setView([30.74, 76.64], 8);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map);
    }

    // DIJKSTRA
    function dijkstra(start) {
      const distances = {}, visited = {};
      for (let node in graph) distances[node] = Infinity;
      distances[start] = 0;

      while (true) {
        let closest = null;
        for (let node in distances) {
          if (!visited[node] && (closest === null || distances[node] < distances[closest])) {
            closest = node;
          }
        }
        if (closest === null) break;
        visited[closest] = true;

        for (let neighbor in graph[closest]) {
          const newDist = distances[closest] + graph[closest][neighbor];
          if (newDist < distances[neighbor]) distances[neighbor] = newDist;
        }
      }
      return distances;
    }

    // FIND OPTIMIZED ROUTE
    async function findOptimizedRoute() {
      const from = document.getElementById('from').value;
      const to = document.getElementById('to').value;
      const costPerKm = parseFloat(document.getElementById('cost').value);

      const dijkstraResult = dijkstra(from);
      const shortestDist = dijkstraResult[to];

      const fromCoords = locations[from];
      const toCoords = locations[to];
      const url = `https://router.project-osrm.org/route/v1/driving/${fromCoords[1]},${fromCoords[0]};${toCoords[1]},${toCoords[0]}?overview=full&geometries=geojson`;

      const res = await fetch(url);
      const data = await res.json();

      if (data.routes && data.routes.length > 0) {
        const route = data.routes[0];
        const distance = (route.distance / 1000).toFixed(2);
        const duration = (route.duration / 3600).toFixed(2);
        const totalCost = (distance * costPerKm).toFixed(2);

        if (routeLayer) map.removeLayer(routeLayer);
        routeLayer = L.geoJSON(route.geometry, { color: '#00b894', weight: 6 }).addTo(map);
        map.flyToBounds(routeLayer.getBounds(), { padding: [30, 30], duration: 1.5 });

        document.getElementById('result').innerHTML = `
          <div class="p-3 bg-light rounded">
            <b>From:</b> ${from.toUpperCase()} <br>
            <b>To:</b> ${to.toUpperCase()} <br>
            <b>Dijkstra Distance:</b> ${shortestDist} km <br>
            <b>Actual Road Distance:</b> ${distance} km <br>
            <b>Estimated Time:</b> ${duration} hrs <br>
            <b>Total Cost:</b> ₹${totalCost}
          </div>
        `;
        drawChart(shortestDist, distance, totalCost);
      } else {
        alert("Unable to fetch route data!");
      }
    }

    // CHART
    function drawChart(graphDistance, roadDistance, cost) {
      const ctx = document.getElementById('chart').getContext('2d');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Dijkstra (km)', 'Road (km)', 'Cost (₹)'],
          datasets: [{
            label: 'Route Metrics',
            data: [graphDistance, roadDistance, cost],
            backgroundColor: ['#f39c12', '#27ae60', '#2980b9']
          }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true } } }
      });
    }
  </script>
</body>
</html>
